# alabuga

./: .gitignore  README.md  api-tests.md  clear-database.sql  docker-compose.yml  pom.xml
.github/workflows/: erd.yml
backend/: pom.xml
backend/src/main/java/: GooseGameProfile.java
backend/src/main/java/com/example/alabuga/: AlabugaApplication.java
backend/src/main/java/com/example/alabuga/config/: CompetencyInitializer.java  DataInitializer.java  MissionInitializer.java  OpenApiConfig.java  RankRequirementsInitializer.java  ShopItemInitializer.java  TapGameConfig.java  TapGameStaticDevConfig.java  TapGameStaticProdConfig.java
backend/src/main/java/com/example/alabuga/controller/: ArtifactController.java  AuthController.java  BranchController.java  CardController.java  CompetencyArtifactController.java  CompetencyController.java  MessageController.java  MissionController.java  NotificationController.java  RankController.java  ShopController.java  UserArtifactController.java  UserController.java
backend/src/main/java/com/example/alabuga/dto/: ArtifactCreateDTO.java  ArtifactDTO.java  ArtifactUpdateDTO.java  BranchDTO.java  CardDTO.java  CompetencyDTO.java  ErrorResponse.java  MissionCreateDTO.java  MissionDTO.java  MissionUpdateDTO.java  NotificationCreateDTO.java  NotificationDTO.java  NotificationUpdateDTO.java  PurchaseDTO.java  RankDTO.java  RankMetadata.java  RankPromotionMetadata.java  RankRequirementsCreateDTO.java  RankRequirementsDTO.java  RankRequirementsUpdateDTO.java  ShopItemCreateDTO.java  ShopItemDTO.java  ShopItemUpdateDTO.java  UserArtifactDTO.java  UserCardDTO.java  UserCompetencyDTO.java  UserCreateDTO.java  UserDTO.java  UserMissionDTO.java  UserPurchaseDTO.java  UserUpdateDTO.java
backend/src/main/java/com/example/alabuga/entity/: Artifact.java  Card.java  CardRarity.java  Competency.java  Mission.java  MissionBranch.java  MissionDifficulty.java  MissionStatus.java  MissionType.java  Notification.java  Rank.java  RankRequirements.java  ShopItem.java  User.java  UserArtifact.java  UserCard.java  UserCompetency.java  UserMission.java  UserPurchase.java  UserRole.java
backend/src/main/java/com/example/alabuga/enums/: MessageType.java
backend/src/main/java/com/example/alabuga/exception/: BaseException.java  BusinessLogicException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  (+2 more)
backend/src/main/java/tapgame/controller/: GameController.java
backend/src/main/java/tapgame/entity/: GooseGameProfile.java
backend/src/main/java/tapgame/repository/: GooseGameProfileRepository.java
backend/src/main/java/tapgame/service/: TapService.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/src/main/resources/db/changelog/: 001-create-users-table.xml  001-initial-schema.xml  002-create-user-artifacts-table.xml  003-create-competencies-table.xml  003-create-goose-game-profile.xml  003-user-artifacts.xml  004-create-artifacts-table.xml  005-create-cards-system.xml  006-create-shop-items-table.xml  007-create-notifications-table.xml  007-insert-competencies-data.xml  008-create-user-competencies-table.xml  008-insert-production-data.xml  009-insert-test-users.xml  010-insert-shop-items.xml  011-create-goose-profile.xml  011-insert-rank-requirements.xml  012-insert-cards-data.xml  012-rename-goose-profile-columns.xml  013-create-cards-system.xml  013-insert-artifacts-data.xml  014-insert-missions-data.xml  015-insert-competencies.xml  015-insert-production-data.xml  016-insert-test-users.xml  017-insert-shop-items.xml  018-insert-rank-requirements.xml  019-insert-additional-cards.xml  db.changelog-master.xml
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/public/: index.html  manifest.json
frontend/src/: App.tsx  ErrorBoundary.tsx  api.ts  index.css  index.tsx
frontend/src/components/: ActivityCard.tsx  AdventCalendar.tsx  AnimatedBackground.tsx  AnimatedCard.tsx  AnimatedCursor.tsx  AnimatedMenuButton.tsx  AnimatedSection.tsx  AnimatedServer.tsx  AnimatedStars.tsx  AnimatedText.tsx  AnimatedTitle.tsx  BackButton.tsx  BaseDashboardPage.tsx  CardTsup.tsx  CardTsupExample.tsx  CircularLoader.tsx  ClickSpark.tsx  CompetencyMap.tsx  CosmicButton.tsx  CosmicOrbits.tsx  CosmicProgressBar.tsx  CosmicSwitch.tsx  CosmicTooltip.tsx  Energon.tsx  ExitButton.tsx  ExpandableCard.tsx  ExperienceIcon.tsx  Footer.tsx  FrequencySpectrum.tsx  Header.tsx  HoloBackground.tsx  HoloNotificationButton.tsx  HorizontalImageScroll.tsx  InteractiveRobotSpline.tsx  IntroOverlay.tsx  LaserFlow.tsx  Loader.tsx  LoginButton.tsx  LoginForm.tsx  MainButton.tsx  (+20 more)
frontend/src/components/screens/: AdminScreen.tsx  CrewScreen.tsx  MapScreen.tsx  MissionsScreen.tsx  ProfileScreen.tsx  ShipScreen.tsx  TerminalScreen.tsx
frontend/src/contexts/: AppContext.tsx
frontend/src/hooks/: use404.ts  useNotifications.ts
frontend/src/pages/: AdminPage.tsx  CookiesPage.tsx  CrewPage.tsx  DashboardPage.tsx  HomePage.tsx  LandingPage.tsx  MapPage.tsx  MissionsPage.tsx  PrivacyPolicyPage.tsx  ScrollPage.tsx  ShipPage.tsx  TerminalPage.tsx
frontend/src/utils/: errorHandler.ts
src/main/java/tapgame/controller/: GameController.java
src/main/java/tapgame/entity/: GooseGameProfile.java
src/main/java/tapgame/service/: AchievementService.java  TapService.java
tapgame/: .firebaserc  firebase.json
tapgame/backend/src/main/java/tapgame/entity/: GooseGameProfile.java
tapgame/backend/src/main/java/tapgame/integration/: PlatformApiService.java
tapgame/backend/src/main/java/tapgame/service/: AchievementService.java  TapService.java
tapgame/backend/src/main/resources/: application-tapgame.properties  application.properties
tapgame/backend/src/main/resources/static/: index.html
tapgame/backend/src/main/resources/static/components/: app.js  styles.css
tapgame/front/components/: app.js  styles.css
tapgame/front/pages/: index.html
tapgame/frontend/components/: app.js  styles.css
tapgame/frontend/pages/: index.html
tapgame/src/: app.js  index.html  styles.css
(+34 files in other folders)
